server {
    listen 80;
    server_tokens off;
    location / {
        try_files $uri /index.html;
        alias /var/lib/nginx/html/;
        sendfile off;
        expires 0;
    }

    location ~ ^/(admin.*|api.*|_meta.*|report.*|accounts.*) {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  http;
    }
}